{
  "name": "iobroker.firetv",
  "version": "0.0.33",
  "description": "ioBroker Fire-TV Adapter",
  "author": {
    "name": "soef",
    "email": "soef@gmx.net"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "contributors": [
    {
      "name": "soef",
      "email": "soef@gmx.net"
    }
  ],
  "homepage": "https://github.com/soef/iobroker.firetv",
  "license": "MIT",
  "keywords": [
    "fire-tv",
    "firetv",
    "fire tv stick",
    "amazon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/soef/iobroker.firetv"
  },
  "dependencies": {
    "adbkit": "^2.7.0",
    "bluebird": "^3.4.7",
    "mdns-discovery": "^0.1.9",
    "path": "^0.12.7",
    "soef": "^0.1.39",
    "@iobroker/adapter-core": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "firetv.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/soef/iobroker.firetv/issues"
  },
  "readmeFilename": "README.md"
}